<snippet>
	<content><![CDATA[
class Bitmask {
        int mask;
        public:
        Bitmask() {
                mask = 0;
        }

        void set(int i) {
                mask |= (1 << i);
        }

        void unset(int i) {
                mask &= ~(1 << i);
        }

        int get(int i) {
                return (mask & (1 << i));
        }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bitmask</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp</scope>
</snippet>
